# SRPluginTemplate

./: .csharpierrc.yaml  README.md  SRPlugin.sln
DFDCPlugin/: DFDCPlugin.csproj  Plugin.cs
SRHKPlugin/: Plugin.cs  SRHKPlugin.csproj
SRPlugin/: SRPlugin.cs  SRPlugin.csproj
SRPlugin/Properties/: AssemblyInfo.cs
SRPluginShared/: ConfigFileExtension.cs  FeatureClass.cs  FeatureConfig.cs  FeatureEnum.cs  FeatureImpl.cs  FeatureManager.cs  IFeature.cs  OverrideableValue.cs  PatchRecord.cs  PrivateEye.cs  PrivateFieldAccessor.cs  SRPlugin.cs  SRPluginShared.projitems  SRPluginShared.shproj  TypeConverters.cs
SRPluginShared/Features/: Readme.md
SRPluginShared/Features/AlwaysBeSprinting/: AlwaysBeSprintingFeature.cs
SRPluginShared/Features/AlwaysGoFirst/: AlwaysGoFirstFeature.cs
SRPluginShared/Features/Cheatier/: CheatierFeature.cs
SRPluginShared/Features/CyberwareAffinityEssenceBonusOverride/: CyberwareAffinityEssenceBonusOverrideFeature.cs
SRPluginShared/Features/ExtraWeaponSlot/: ExtraWeaponSlotFeature.cs
SRPluginShared/Features/FixCharacterSheetArmor/: FixCharacterSheetArmorFeature.cs
SRPluginShared/Features/HackingHacks/: HackingHacksFeature.cs
SRPluginShared/Features/LoadLocalSaves/: LoadLocalSavesFeature.cs
SRPluginShared/Features/MaxAttributes20/: MaxAttributes20Feature.cs
SRPluginShared/Features/MaxAttributesOverride/: MaxAttributesOverrideFeature.cs
SRPluginShared/Features/NoCostCyberware/: NoCostCyberwareFeature.cs
SRPluginShared/Features/NoUnspentKarmaPopup/: NoUnspentKarmaPopupFeature.cs
SRPluginShared/Features/OverrideStartingKarma/: OverrideStartingKarmaFeature.cs
SRPluginShared/Features/QuitToDesktop/: QuitToDesktopFeature.cs  UMEventHandler.cs
SRPluginShared/Features/ReduceSpiritEscape/: ReduceSpiritEscapeFeature.cs
SRPluginShared/Features/ShopQoL/: ShopQoLFeature.cs
SRRPlugin/: Plugin.cs  SRRPlugin.csproj
wrapping/: .gitignore  wrap.cmd
wrapping/ModBepInExCfg/BepInEx/config/: BepInEx.cfg
wrapping/configs/: DFDCPlugin.cfg  SRHKPlugin.cfg  SRRPlugin.cfg
