<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>DFDCPlugin</AssemblyName>
    <Description>Shadowrun Dragonfall Director's Cut BepInEx Plugin Template</Description>
    <Version>12.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DFDC;NARROWKARMABUTTONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DFDC;NARROWKARMABUTTONS</DefineConstants>
  </PropertyGroup>
  
  <Target Name="CheckEnvironmentVars">
    <Error Text="Please set the DFDCInstallDir environment variable." Condition="'$(DFDCInstallDir)' == ''" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="4.6.2" IncludeAssets="compile" />
    <Reference Include="ShadowrunDTO">
      <HintPath>$([System.IO.Path]::Combine($(DFDCInstallDir), 'Dragonfall_Data\Managed\ShadowrunDTO.dll'))</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <ExternallyResolved>True</ExternallyResolved>
      <HintPath>$([System.IO.Path]::Combine($(DFDCInstallDir), 'Dragonfall_Data\Managed\Assembly-CSharp.dll'))</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="..\SRPluginShared\SRPluginShared.projitems" Label="Shared" />
</Project>
